# lazybones-templates

./: README.md  build.gradle
.github/workflows/: release.sh  release.yml  test.sh  test.yml
.github/workspaces/: test.sh
templates/kordamp-groovy/: README.md  build.gradle  gradle.properties  lazybones.groovy  settings.gradle
templates/kordamp-groovy/.github/workflows/: gradle.yml  publish_documentation.yml  release.yml
templates/micronaut-function-groovy/: README.md.gtpl  build.gradle  build.gradle.gtpl  gradle.properties  gradle.properties.gtpl  lazybones.groovy  micronaut-cli.yml.gtpl  request.http.gtpl  settings.gradle  settings.gradle.gtpl
templates/micronaut-function-groovy/.github/workflows/: gradle.yml.gtpl  release.yml.gtpl  staging.yml.gtpl
templates/micronaut-function-groovy/.lazybones/assist/: implementation-libraries.yml  input-events.yml  libraries.yml  output-events.yml
templates/micronaut-function-groovy/.lazybones/assist/events/: com.amazonaws.services.lambda.runtime.events.CodeCommitEvent.json  com.amazonaws.services.lambda.runtime.events.CognitoEvent.json  com.amazonaws.services.lambda.runtime.events.IoTButtonEvent.json  com.amazonaws.services.lambda.runtime.events.KinesisEvent.json  com.amazonaws.services.lambda.runtime.events.SNSEvent.json  com.amazonaws.services.lambda.runtime.events.SQSEvent.json
templates/micronaut-function-groovy/.lazybones/assist/libraries-templates/http_client/$mainPackageRelativeDir/: SlackClient.groovy.gtpl
templates/micronaut-function-groovy/.lazybones/assist/libraries-templates/http_client/$testPackageRelativeDir/: SlackClientSpec.groovy.gtpl
templates/micronaut-function-groovy/.lazybones/assist/templates/: README.md
templates/micronaut-function-groovy/.lazybones/assist/templates/dru_dynamodb/testPackageRelativeDir/: DynamoDBEntitySpec.groovy
templates/micronaut-function-groovy/.lazybones/assist/templates/dynamodb/mainPackageRelativeDir/: DynamoDBEntity.groovy  DynamoDBEntityDBService.groovy
templates/micronaut-function-groovy/.lazybones/assist/templates/fixt/testPackageRelativeDir/: FixtBasedSpec.groovy
templates/micronaut-function-groovy/.lazybones/assist/templates/gorm_hibernate/testPackageRelativeDir/: MockGrailsApplicationFactory.java
templates/micronaut-function-groovy/.lazybones/assist/templates/http_client/mainPackageRelativeDir/: SlackClient.groovy.gtpl  SlackClient.java.gtpl
templates/micronaut-function-groovy/.lazybones/assist/templates/http_client/testPackageRelativeDir/: SlackClientSpec.groovy  SlackClientSpec.groovy.gtpl
templates/micronaut-function-groovy/.lazybones/assist/templates/kinesis/mainPackageRelativeDir/: SimpleKinesisClient.java
templates/micronaut-function-groovy/.lazybones/assist/templates/sns/mainPackageRelativeDir/: SimpleNotificationClient.java
templates/micronaut-function-groovy/.lazybones/assist/templates/sqs/mainPackageRelativeDir/: SimpleQueueClient.java
templates/micronaut-function-groovy/.lazybones/assist/templates/tc_localstack/testPackageRelativeDir/: AwsSpec.groovy
templates/micronaut-function-groovy/.lazybones/assist/templates/tc_mysql/testPackageRelativeDir/: MySQLSpec.groovy
templates/micronaut-function-groovy/.lazybones/assist/templates/tc_postgresql/testPackageRelativeDir/: PostgreSQLSpec.groovy
templates/micronaut-function-groovy/src/main/groovy/: Application.java.gtpl  Configuration.groovy.gtpl  Handler.groovy.gtpl  Handler.java.gtpl  Request.groovy.gtpl  Response.groovy.gtpl  Service.groovy.gtpl
templates/micronaut-function-groovy/src/main/resources/: application-dev.yml.gtpl  application.yml.gtpl  log4j2.xml  sentry.properties.gtpl
templates/micronaut-function-groovy/src/test/groovy/: HandlerSpec.groovy.gtpl  ServiceSpec.groovy.gtpl
