buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.4"
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"

if (!project.hasProperty('bintrayUsername')) ext.bintrayUsername = System.getenv('BINTRAY_USER') ?: '**UNDEFINED**'
if (!project.hasProperty('bintrayApiKey'))   ext.bintrayApiKey   = System.getenv('BINTRAY_KEY') ?:'**UNDEFINED**'

lazybones {
    repositoryName = "agorapulse/lazybones-templates"
    repositoryUsername = bintrayUsername
    repositoryApiKey = bintrayApiKey
    publish = true
}


// get the LazybonesScript on the classpath
apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/bulwark/maven"
    }
}

dependencies {
    compile 'lazybones:lazybones-app:0.8.3'
}