buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.4"
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"

if (!project.hasProperty('bintrayUsername')) ext.bintrayUsername = System.getenv('BINTRAY_USER') ?: '**UNDEFINED**'
if (!project.hasProperty('bintrayApiKey'))   ext.bintrayApiKey   = System.getenv('BINTRAY_KEY') ?:'**UNDEFINED**'

lazybones {
    repositoryName = "agorapulse/lazybones-templates"

    // It's best to pull this information from a gradle.properties file in the
    // root directory. For example, gradle.properties could contain:
    //
    //     bintrayUsername=dilbert
    //     bintrayApiKey=kdshfiu2htr082hg0h2ghkhsdafkh
    //
    // You could then set the following properties to `project.bintrayUsername`
    // and `project.bintrayApiKey` respectively.
    repositoryUsername = bintrayUsername
    repositoryApiKey = bintrayApiKey

    // These properties are required for Bintray open source hosting. Uncomment
    // and substitute in your project's license and vcsUrl:

    // licenses = ["Apache-2.0"]
    // vcsUrl = "https://github.com/yourRepoName"
}


// get the LazybonesScript on the classpath
apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/bulwark/maven"
    }
}

dependencies {
    compile 'lazybones:lazybones-app:0.8.3'
}
