buildscript {
    repositories {
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath group: 'org.kordamp.gradle',  name: 'settings-gradle-plugin',         version: kordampPluginVersion
        classpath group: 'org.kordamp.gradle',  name: 'groovy-project-gradle-plugin',   version: kordampPluginVersion
        classpath group: 'org.kordamp.gradle',  name: 'bintray-gradle-plugin',          version: kordampPluginVersion
        classpath group: 'org.kordamp.gradle',  name: 'checkstyle-gradle-plugin',       version: kordampPluginVersion
        classpath group: 'org.kordamp.gradle',  name: 'codenarc-gradle-plugin',         version: kordampPluginVersion
        classpath group: 'org.kordamp.gradle',  name: 'guide-gradle-plugin',            version: kordampPluginVersion
        classpath group: 'org.kordamp.gradle',  name: 'coveralls-gradle-plugin',        version: kordampPluginVersion
        classpath group: 'org.ajoberstar',      name: 'git-publish',                    version: gitPublishPluginVersion
    }
}

apply plugin:  'org.kordamp.gradle.settings'

rootProject.name = '<%= projectId %>-root'

projects {
    directories = ['libs', 'docs', 'examples']

    plugins {
        dir('docs') {
            id 'org.kordamp.gradle.guide'
            id 'org.ajoberstar.git-publish'
        }
        dirs(['libs', 'examples']) {
            id 'java-library'
            id 'groovy'
        }
    }
}
