pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
    }
    plugins {
        id 'org.kordamp.gradle.settings'       version kordampPluginVersion
        id 'org.kordamp.gradle.groovy-project' version kordampPluginVersion
        id 'org.kordamp.gradle.bintray'        version kordampPluginVersion
        id 'org.kordamp.gradle.checkstyle'     version kordampPluginVersion
        id 'org.kordamp.gradle.codenarc'       version kordampPluginVersion
        id 'org.kordamp.gradle.guide'          version kordampPluginVersion
        id 'org.kordamp.gradle.coveralls'      version kordampPluginVersion
        id 'org.ajoberstar.git-publish'        version gitPublishPluginVersion
    }
}

plugins {
    id 'org.kordamp.gradle.settings'
}

projects {
    directories = ['libs', 'docs', 'examples']

    plugins {
        dir('docs') {
            id 'org.kordamp.gradle.guide'
            id 'org.ajoberstar.git-publish'
        }
        dirs(['libs', 'examples']) {
            id 'java-library'
            id 'groovy'
        }
    }
}

rootProject.name = '<%= projectId %>-root'
